# poc-backbase

poc-backbase/: pom.xml
poc-backbase/src/main/java/com/anzen/pockbackbase/: PocBackbaseApplication.java
poc-backbase/src/main/resources/: application.properties  backbase-integration-service.xml  prueba.xml
poc-backbase/src/main/resources/services/: bnem-common-routes.xml  bnem-mobile-authentication.xml  bnem-mobile-dummy.xml  bnem-mobile-pocbackbase.xml
poc-backbase/src/test/java/com/anzen/pockbackbase/: PocBackbaseApplicationTests.java
