# camel.springboot.xmlRoutes=file:C:/Users/debla/Backbase/poc-backbase/poc-backbase/src/main/java/mx/com/bne/integration-services/1.0-SNAPSHOT/META-INF/spring/services/*.xml
# camel.springboot.xmlRoutes=file:/${project.basedir}/src/main/java/mx/com/bne/integration-services/1.0-SNAPSHOT/META-INF/spring/*.xml
# camel.springboot.xmlRoutes=services/*.xml
# server.servlet.context-path=/pocbackbase/
server.port=8090